
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvc3Fwc3poZ2l0c3lkaHhkcWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NzIwNzcsImV4cCI6MjA1MDI0ODA3N30.rfzBXtgPEXxYW4SigXQk56US84YJz_eObUvB2KMXA0A
VITE_SUPABASE_URL=https://zosqpszhgitsydhxdqcq.supabase.co